﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GarmentFactory", "GarmentFactory\GarmentFactory.csproj", "{3E488EAF-9E67-46FB-BB59-632F7B5A0643}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BD114CED-4580-41E0-9460-CC90B075D72E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E488EAF-9E67-46FB-BB59-632F7B5A0643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E488EAF-9E67-46FB-BB59-632F7B5A0643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E488EAF-9E67-46FB-BB59-632F7B5A0643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E488EAF-9E67-46FB-BB59-632F7B5A0643}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C06DFE70-8CB1-406B-AD55-4DF4E0BF9076}
	EndGlobalSection
EndGlobal
